<#import "/WEB-INF/component/news.cm" as nw />
<#import "/WEB-INF/component/hint.cm" as h />
<html>
<head>
    <title>添加资讯</title>
</head>
<body>
<div id="content">
    <h1>添加剧情</h1>
    <div class="left">
        <p class="notice">
            <@b.actionErrs/>
            <@b.actionMsgs/>
        </p>

        <@b.authz act='/batchsinanews'>
            <@nw.batchSina cls='' ><h2>批量抓取 Sina rss</h2></@>
        </@>

        <@b.authz act='/fetchsinanews'>
            <@nw.fetchSina cls=''><h2>抓取 Sina news</h2></@>
        </@>

        <@nw.add cls='add-news c-form'><h2>添加资讯...</h2></@>
    </div>
    <div class="righ">
        <@h.enum lst=hints cls='hint'/>
    </div>
    <div class="side"></div>
</div>
</body>
</html>