<#import "/WEB-INF/component/pict.cm"  as pc />
<#import "/WEB-INF/component/movie.cm" as en />
<#import "/WEB-INF/component/hint.cm"  as h />
<html>
<head>
    <title>上传海报 ${en.makeTitle(movie)}</title>
</head>
<body>
<div id="content">
    <h1>上传海报 ${en.makeTitle(movie)}</h1>
    <div class="left">
        <p class="notice">
            <@b.actionErrs/>
            <@b.actionMsgs/>
        </p>

        <@b.authz act='/batchsinapict'>
            <@pc.batchSina movie=movie cls='' ><h2>批量抓取 sina</h2></@>
        </@>

        <@pc.fancy movie=movie cls='' />
        <h2>简易版...</h2>
        <@pc.fetch movie=movie cls='add-pict' />
        <br class="clear"/>
        <@pc.add movie=movie cls='add-pict' />
        <br class="clear"/>

    </div>
    <div class="righ">
        <a href="${en.viewURL(movie)}">返回 ${en.makeTitle(movie)}</a><br />
        <@h.enum lst=hints cls='hint'/>
    </div>
    <div class="side"></div>
</div>
</body>
</html>