<#import "/WEB-INF/component/photo.cm" as ph />
<#import "/WEB-INF/component/star.cm"  as st />
<#import "/WEB-INF/component/movie.cm" as en />
<#import "/WEB-INF/component/hint.cm"  as h />
<html>
<head>
    <title>上传照片 ${(star.name)!} ${(star.english)!}</title>
</head>
<body>
<div id="content">
    <h1>上传照片 ${(star.name)!} ${(star.english)!}</h1>
    <div class="left">
        <p class="notice">
            <@b.actionErrs/>
            <@b.actionMsgs/>
        </p>

        <@b.authz act='/batchsinaphoto'>
            <@ph.batchSina star=star cls='' ><h2>批量抓取 Sina</h2></@>
        </@>
        <@b.authz act='/batchqqphoto'>
            <@ph.batchQQ star=star cls='' ><h2>批量抓取 QQ</h2></@>
        </@>

        <@ph.fancy star=star cls='' />
        <h2>简易版...</h2>
        <@ph.fetch star=star cls='add-pict' />
        <br class="clear"/>
        <@ph.add star=star cls='add-pict' />
        <br class="clear"/>

    </div>
    <div class="righ">
        <a href="${base}/star/${(star.id)!}">返回 ${(star.name)!} ${(star.english)!}</a><br />
        <@h.enum lst=hints cls='hint'/>
    </div>
    <div class="side"></div>
</div>
</body>
</html>