name=\u89c6\u8054
domain=tvlian.com
miibei=\u4eacICP\u590709037659\u53f7
period=2007-2009

url=http://eightv
manage=http://eightv/manage

cookie=authz_tvlian.com
phrase=d0c56119$#%c872*&^16fb73101314cbdeac77

pic.dir=/home/george/tmp/pic
pic.url=http://pic-host/

doubanApi=http://api.douban.com/movie/subject/
doubanKey=dcf3a92469581d0596dafb6d3c08570f
doubanSearch=http://api.douban.com/movie/subjects

qqIndx=http://datalib.ent.qq.com/star/{ID}/index.shtml
qqInfo=http://datalib.ent.qq.com/star/{ID}/starinfo.shtml
qqPics=http://datalib.ent.qq.com/star/{ID}/starpicslist.js
qqPict=http://mat1.qq.com/datalib_img/star


heads=home,\u9996\u9875,/,1,;movie,\u5f71\u89c6,/movie,2,;star,\u660e\u661f,/star,3,;album,\u56fe\u96c6,/album,4,
foots=
about=site,\u5173\u4e8e,/site,1,;help,\u5e2e\u52a9,/help,2,;privacy,\u9690\u79c1,/privacy,3,;service,\u670d\u52a1,/service,4,

admin=admin@126.com,fenghuang,george