locale=zh_CN

default_encoding=utf-8
output_encoding=utf-8
url_escaping_charset=utf-8

number_format=#
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd HH:mm:Ss

template_update_delay=60000

#template_exception_handler=debug

auto_import=base.cm as b

