# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{6}:%L - %m%n

# Root logger option
#log4j.rootLogger=WARN, stdout
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=DEBUG, stdout

#log4j.logger.org.gaozou=DEBUG
#log4j.logger.org.gaozou.kevin.cache=DEBUG
#log4j.logger.org.gaozou.jimmy.base.support.servlet=DEBUG


# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=DEBUG

#log4j.logger.org.hibernate.cache=debug

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=DEBUG

# JBoss EJB 3.0 container logging
#log4j.logger.org.jboss=DEBUG

# Disable warnings of noisy classes
#log4j.logger.org.jboss.ejb3.timerservice.jboss.JBossTimerServiceFactory=ERROR
#log4j.logger.org.hibernate.ejb.Ejb3Configuration=ERROR


#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.opensymphony=DEBUG
#log4j.logger.org.hibernate=INFO
#log4j.logger.javax.persistence=INFO

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug